apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mysql-exporter
  labels:
    app: {{ .Release.Name }}-mysql-exporter
    jobLabel: mysql-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql-exporter
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql-exporter
    spec:
      containers:
        - name: mysql-exporter
          image: "prom/mysqld-exporter:latest"
          ports:
            - name: http
              containerPort: 9104
          env:
            - name: MYSQL_USER
              value: "{{ .Values.mysqlExporter.user }}"
            - name: MYSQL_PASSWORD
              value: "{{ .Values.mysqlExporter.password }}"
            - name: MYSQL_HOST
              value: "{{ .Values.mysqlExporter.host }}"
            - name: MYSQL_PORT
              value: "{{ .Values.mysqlExporter.port | quote }}"
            - name: MYSQL_DATABASE
              value: "{{ .Values.mysqlExporter.database }}"
      nodeSelector:
        {{- toYaml .Values.mysqlExporter.deployment.spec.template.spec.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.mysqlExporter.deployment.spec.template.spec.tolerations | nindent 8 }}