apiVersion: v1
entries:
  kube-prometheus-stack:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
        - name: Upstream Project
          url: https://github.com/prometheus-operator/kube-prometheus
      artifacthub.io/operator: "true"
    apiVersion: v2
    appVersion: v0.78.2
    created: "2024-12-10T12:28:45.452500837Z"
    dependencies:
    - condition: crds.enabled
      name: crds
      repository: ""
      version: 0.0.0
    - condition: kubeStateMetrics.enabled
      name: kube-state-metrics
      repository: https://github.com/wow940214/monitoring.git
      version: 5.27.*
    - condition: nodeExporter.enabled
      name: prometheus-node-exporter
      repository: https://github.com/wow940214/monitoring.git
      version: 4.42.*
    - condition: grafana.enabled
      name: grafana
      repository: https://github.com/wow940214/monitoring.git
      version: 8.6.*
    - condition: windowsMonitoring.enabled
      name: prometheus-windows-exporter
      repository: https://github.com/wow940214/monitoring.git
      version: 0.7.*
    description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards,
      and Prometheus rules combined with documentation and scripts to provide easy
      to operate end-to-end Kubernetes cluster monitoring with Prometheus using the
      Prometheus Operator.
    digest: 9feb867e06cda2ddbc86c68274616c5954e06b297b26094218da784e4a5cd356
    home: https://github.com/prometheus-operator/kube-prometheus
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - operator
    - prometheus
    - kube-prometheus
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: andrew@quadcorps.co.uk
      name: andrewgkew
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: github.gkarthiks@gmail.com
      name: gkarthiks
    - email: kube-prometheus-stack@sisti.pt
      name: GMartinez-Sisti
    - email: github@jkroepke.de
      name: jkroepke
    - email: scott@r6by.com
      name: scottrigby
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: quentin.bisson@gmail.com
      name: QuentinBisson
    name: kube-prometheus-stack
    sources:
    - https://github.com/prometheus-community/helm-charts
    - https://github.com/prometheus-operator/kube-prometheus
    type: application
    urls:
    - https://wow940214.github.io/monitoring/kube-prometheus-stack-66.3.1.tgz
    version: 66.3.1
  prometheus-cloudwatch-exporter:
  - apiVersion: v1
    appVersion: 0.16.0
    created: "2024-12-10T12:28:45.452985729Z"
    description: A Helm chart for prometheus cloudwatch-exporter
    digest: 139f3f1cef683d87c1f74d289600e707327450cb64c1ba2d16aa24f880e27790
    home: https://github.com/prometheus/cloudwatch_exporter
    keywords:
    - aws
    - cloudwatch
    - prometheus
    - exporter
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: asher@asherfoa.com
      name: asherf
    name: prometheus-cloudwatch-exporter
    sources:
    - https://github.com/prometheus/cloudwatch_exporter
    urls:
    - https://wow940214.github.io/monitoring/prometheus-cloudwatch-exporter-0.26.0.tgz
    version: 0.26.0
  prometheus-mysql-exporter:
  - apiVersion: v1
    appVersion: v0.16.0
    created: "2024-12-10T12:28:45.453385741Z"
    description: A Helm chart for prometheus mysql exporter with cloudsqlproxy
    digest: 6f8ab9e239987036af381d083c678560ff9a8ad77d791e5cf0ddb2d0cd1dd691
    home: https://github.com/prometheus/mysqld_exporter
    maintainers:
    - email: juan.chimienti@gmail.com
      name: juanchimienti
    - email: monotek23@gmail.com
      name: monotek
    name: prometheus-mysql-exporter
    sources:
    - https://github.com/prometheus/mysqld_exporter
    urls:
    - https://wow940214.github.io/monitoring/prometheus-mysql-exporter-2.8.0.tgz
    version: 2.8.0
  prometheus-nginx-exporter:
  - annotations:
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
        - name: NGINX Prometheus Exporter
          url: https://github.com/nginxinc/nginx-prometheus-exporter
      artifacthub.io/maintainers: |
        - name: nlamirault
          email: nicolas.lamirault@gmail.com
    apiVersion: v2
    appVersion: 0.11.0
    created: "2024-12-10T12:28:45.455709444Z"
    dependencies:
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.4
    description: A Helm chart for NGINX Prometheus Exporter
    digest: 102b198d60eaff5782ebb2c9a914675fe3e952845a5b2d534e43e2607d409218
    home: https://github.com/nginxinc/nginx-prometheus-exporter
    icon: https://raw.githubusercontent.com/cncf/artwork/master/prometheus/icon/color/prometheus-icon-color.svg
    keywords:
    - prometheus
    - nginx
    - monitoring
    maintainers:
    - email: nicolas.lamirault@gmail.com
      name: nlamirault
    - email: rootsandtrees@posteo.de
      name: zeritti
    name: prometheus-nginx-exporter
    sources:
    - https://github.com/nginxinc/nginx-prometheus-exporter
    - https://github.com/prometheus-community/helm-charts
    type: application
    urls:
    - https://wow940214.github.io/monitoring/prometheus-nginx-exporter-0.2.2.tgz
    version: 0.2.2
  prometheus-pushgateway:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
    apiVersion: v2
    appVersion: v1.10.0
    created: "2024-12-10T12:28:45.456230542Z"
    description: A Helm chart for prometheus pushgateway
    digest: 13a89625dce864e10eb524213a482a09d60b55a82a18f68fc366b9c28ab2c768
    home: https://github.com/prometheus/pushgateway
    keywords:
    - pushgateway
    - prometheus
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: christian.staude@staffbase.com
      name: cstaud
    - email: rootsandtrees@posteo.de
      name: zeritti
    name: prometheus-pushgateway
    sources:
    - https://github.com/prometheus/pushgateway
    type: application
    urls:
    - https://wow940214.github.io/monitoring/prometheus-pushgateway-2.15.0.tgz
    version: 2.15.0
  prometheus-redis-exporter:
  - apiVersion: v2
    appVersion: v1.66.0
    created: "2024-12-10T12:28:45.456652538Z"
    description: Prometheus exporter for Redis metrics
    digest: 47638cbda99de7281990f4a081de52f69ac5dc0eb029d0681dca229381450cf0
    home: https://github.com/oliver006/redis_exporter
    keywords:
    - prometheus
    - redis
    maintainers:
    - email: arcadie.condrat@gmail.com
      name: acondrat
    - email: zanhsieh@gmail.com
      name: zanhsieh
    name: prometheus-redis-exporter
    sources:
    - https://github.com/oliver006/redis_exporter
    type: application
    urls:
    - https://wow940214.github.io/monitoring/prometheus-redis-exporter-6.8.0.tgz
    version: 6.8.0
generated: "2024-12-10T12:28:45.414774016Z"
